{Mandel test program }
{To test this program, run it, and type '-2 -1.25 0.5 1.25' as input coordinates, and an }
{iteration count of about 40. It may take some time, but it will get there eventually }

begin
        write('Recommended input:'); writeln;
        write('-2 -1.25 0.5 1.25'); writeln;
        write('40'); writeln; writeln;
	write('Please enter (left,top),(right,bottom)');
	writeln;
	read(left);
	read(top);
	read(right);
	read(bottom);

	write('Please enter maximum iterations');
	writeln;
	read(count);

	oleft := left;

{Ok, so we have got the image to do, now all we need to do is step in both}
{directions in bits, and print the values of each point }

	dx := (right-left)/80.0;
	dy := (bottom-top)/40.0;

	repeat
	begin
		repeat
		begin

			i := 0.0;
			px := 0.0;
			py := 0.0;
			flag := 1.0;

			repeat
			begin
				i := i+1.0;
				nx := 2.0*px*py + top;
				py := py*py - px*px + left;
				px := nx;

				if px*px+py*py > 4.0
				begin
					flag := 0.0;
				end;
				if i>count
				begin
					flag := 0.0;
				end;
			end
			until flag != 1.0;

			if i>1.0
			begin
				if i>3.0
				begin
					if i>8.0
					begin
						if i>16.0
						begin
							if i>32.0
							begin
								write(' ');
							end
							else
							begin
								write('*');
							end;
						end
						else
						begin
							write('&');
						end;
					end
					else
					begin
						write('%');
					end;
				end
				else
				begin
					write(':');
				end;
			end
			else
			begin
				write('.');
			end;

			left := left + dx;
		end
		until left >= right;
		writeln;
		left := oleft;					{restore the left value }
		top := top + dy;		  			{increment the top point}
	end
	until top >= bottom;
end
