begin
write('Recommended input:'); writeln;
write('2.0'); writeln;
write('16.0'); writeln;
write('0.0'); writeln; writeln;

write('exponential calculator.');
writeln;
write('(enter base = 0 to exit)');
writeln;

base := -1.0;
repeat
  begin
  writeln;
  write('please enter the base: ');
  read(base);
  if base != 0.0
    begin
    write('please enter the exponent: ');
    read(exponent);
    num := 1.0;
    count := exponent;
    repeat
      begin
      num := num * base;
      count := count - 1.0;
      end
    until count <= 0.0;
    writeln;
    write('the base ');
    write(base);
    write(' raised to the power of ');
    write(exponent);
    write(' is ');
    write(num);
    writeln;
    end;
  end
until base = 0.0;
end
