_t2 = 1.0
write _t2
writeln
_t1 = 5.0
_t2 = _t0 - _t1
write _t2
writeln
_t1 = 4.0
_t2 = _t0 + _t1
_t4 = 3.0
_t3 = _t2 + _t4
write _t3
writeln
_t1 = 1.0
_t2 = 2.0
_t4 = 6.0
_t5 = _t0 - _t4
_t3 = _t2 * _t5
_t4 = 20.0
_t6 = 4.0
_t5 = _t4 / _t6
_t4 = _t3 - _t5
_t2 = _t1 + _t4
write _t2
writeln
_t1 = 0.5
_t2 = _t0 - _t1
write _t2
writeln
_t1 = 0.4
_t2 = _t0 - _t1
_t4 = 0.3
_t3 = _t2 - _t4
write _t3
writeln
_t1 = 0.1
_t3 = 0.25
_t5 = 0.05
_t4 = _t3 + _t5
_t2 = _t1 / _t4
_t3 = 0.2
_t5 = 6.0
_t6 = _t0 - _t5
_t4 = _t3 * _t6
_t5 = 0.2
_t7 = 0.4
_t6 = _t5 / _t7
_t5 = _t4 - _t6
_t3 = _t2 + _t5
write _t3
writeln